{
    "name": "erikwang2013/industrial-protocols-lin",
    "type": "industrial-protocol",
    "require": {
        "php": ">=8.1",
        "erikwang2013/industrial-protocols-kernel": "*"
    },
    "autoload": {
        "psr-4": {
            "Erikwang2013\\IndustrialProtocols\\Lin\\": "src/"
        }
    },
    "extra": {
        "industrial-protocols": {
            "protocol": "Erikwang2013\\IndustrialProtocols\\Lin\\LinProtocol"
        }
    },
    "description": "LIN 协议包 — 汽车车身总线，19200 bps UART，主从模式",
    "keywords": [
        "lin",
        "automotive",
        "lin-bus",
        "industrial-protocols"
    ],
    "authors": [
        {"name": "erik", "email": "erik@erik.xyz", "homepage": "https://erik.xyz"}
    ]
}
